<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>{% block title %} {% endblock %}</title>-->
    <title>Chat using AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            font-size: 14px;
        }

        p {
            font-size: 12px;
        }

        li {
            font-size: 12px;
        }


        .gsk-logo {
            width: 150px;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .chat-message {
            background-color: #eee;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #000;
            color: #fff;
        }

        .bot-message {
            background-color: #F0EFED;
            color: #000;
        }

        textarea {
            padding: 10px;
            height: 150px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 70%;
            maxlength: 20;
        }

        input[type="length"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 10%;
        }

        button[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #F36633;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $('textarea').keypress(function(){
            maxLength = 300;
            if (this.value.length > maxLength){
                return false;
            }

            $("#remainingC").html((maxLength - this.value.length));
        });​
    </script>
</head>
<body>
    <img src="/"
         class="logo" alt="Logo">
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>